{
  "recommendations": [
    "oxc.oxc-vscode",
    "golang.Go",
    "ms-vscode.js-debug",
    "EditorConfig.EditorConfig",
  ],
  "unwantedRecommendations": [
    "biomejs.biome",
    "esbenp.prettier-vscode"
  ]
}